# Supabase Configuration
SUPABASE_URL=https://khtknbrghxfeaepwwcxq.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtodGtuYnJnaHhmZWFlcHd3Y3hxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzYwNDcyMywiZXhwIjoyMDY5MTgwNzIzfQ.rZgsO6ciVcvdfIl_vOa-zOPa6Idiu3b0sBLkC1EpScs
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtodGtuYnJnaHhmZWFlcHd3Y3hxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2MDQ3MjMsImV4cCI6MjA2OTE4MDcyM30.ptRy58ZeQMal3WVRXeMJfvOGHPJmJzXV-pvlwD49UL8

# Server Configuration
PORT=3000
NODE_ENV=development
DATABASE_URL=postgresql://postgres:Geospatial@123.!@db.khtknbrghxfeaepwwcxq.supabase.co:5432/postgres
